plugins {
    id 'application'
}

sourceSets.main.java.srcDirs = ['src']

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.13.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

application {
    mainClass = 'main.GUI'
}

tasks.named('test') {
    useJUnitPlatform()
}